<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="SoJ-94-RLo">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login-->
        <scene sceneID="kGA-kQ-B7F">
            <objects>
                <viewController storyboardIdentifier="LoginScreen" title="Login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="SoJ-94-RLo" customClass="LoginViewController" customModule="ThrilJunky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iJI-HS-cxR"/>
                        <viewControllerLayoutGuide type="bottom" id="xtX-PS-yP1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fH6-Zb-cM9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="jVw-op-pPL">
                                <rect key="frame" x="-2" y="0.0" width="383" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6PY-K5-xUG">
                                <rect key="frame" x="0.0" y="455" width="375" height="72"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </view>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="G52-bO-8tj">
                                <rect key="frame" x="36" y="118" width="303" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xNj-Kv-o9A">
                                <rect key="frame" x="36" y="162" width="303" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8IW-si-M8g">
                                <rect key="frame" x="36" y="207" width="303" height="58"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.58431372550000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="yHI-w9-Te6"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="login:" destination="SoJ-94-RLo" eventType="touchUpInside" id="bTk-bE-yok"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Aq0-gC-8Sq">
                                <rect key="frame" x="36" y="299" width="303" height="30"/>
                                <state key="normal" title="Register an Account">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="lmq-A7-xOR" kind="presentation" id="pgQ-8a-3Ks"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AgA-FC-Pbw">
                                <rect key="frame" x="117" y="386" width="143" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="tjlogo" translatesAutoresizingMaskIntoConstraints="NO" id="JIJ-vA-irt">
                                <rect key="frame" x="83" y="57" width="210" height="49"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="Ky8-zQ-me2"/>
                                    <constraint firstAttribute="width" constant="209.5" id="QFJ-V5-0CB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Obt-fP-TwF">
                                <rect key="frame" x="117" y="344" width="143" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Forgot Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="SoJ-94-RLo" eventType="touchUpInside" id="LQl-X2-NSg"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.70588235290000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <accessibility key="accessibilityConfiguration">
                            <bool key="isElement" value="YES"/>
                        </accessibility>
                        <constraints>
                            <constraint firstItem="AgA-FC-Pbw" firstAttribute="leading" secondItem="fH6-Zb-cM9" secondAttribute="leading" constant="117" id="1oy-mR-SgX"/>
                            <constraint firstItem="Aq0-gC-8Sq" firstAttribute="leading" secondItem="fH6-Zb-cM9" secondAttribute="leading" constant="36" id="5bg-Ku-v3Y"/>
                            <constraint firstItem="G52-bO-8tj" firstAttribute="centerX" secondItem="fH6-Zb-cM9" secondAttribute="centerX" id="6MM-sM-q7T"/>
                            <constraint firstItem="8IW-si-M8g" firstAttribute="leading" secondItem="fH6-Zb-cM9" secondAttribute="leading" constant="36" id="ANt-2A-KPY"/>
                            <constraint firstItem="G52-bO-8tj" firstAttribute="leading" secondItem="fH6-Zb-cM9" secondAttribute="leading" constant="36" id="Ark-KA-xqO"/>
                            <constraint firstItem="8IW-si-M8g" firstAttribute="top" secondItem="xNj-Kv-o9A" secondAttribute="bottom" constant="17" id="Jwo-P7-uV4"/>
                            <constraint firstItem="AgA-FC-Pbw" firstAttribute="top" secondItem="Aq0-gC-8Sq" secondAttribute="bottom" constant="57" id="LaK-Xc-OFV"/>
                            <constraint firstAttribute="trailing" secondItem="xNj-Kv-o9A" secondAttribute="trailing" constant="36" id="MHY-ll-cYe"/>
                            <constraint firstAttribute="trailing" secondItem="AgA-FC-Pbw" secondAttribute="trailing" constant="115" id="S7n-WL-TBn"/>
                            <constraint firstAttribute="trailing" secondItem="G52-bO-8tj" secondAttribute="trailing" constant="36" id="WAb-xk-7h4"/>
                            <constraint firstItem="G52-bO-8tj" firstAttribute="top" secondItem="iJI-HS-cxR" secondAttribute="bottom" constant="111" id="cfc-lE-jYs"/>
                            <constraint firstItem="G52-bO-8tj" firstAttribute="top" secondItem="JIJ-vA-irt" secondAttribute="bottom" constant="8" id="h8S-2h-gEY"/>
                            <constraint firstItem="xNj-Kv-o9A" firstAttribute="leading" secondItem="fH6-Zb-cM9" secondAttribute="leading" constant="36" id="jqR-1X-jSd"/>
                            <constraint firstItem="xNj-Kv-o9A" firstAttribute="top" secondItem="G52-bO-8tj" secondAttribute="bottom" constant="15" id="kcJ-fm-jdC"/>
                            <constraint firstAttribute="trailing" secondItem="Aq0-gC-8Sq" secondAttribute="trailing" constant="36" id="ngo-gQ-4dj"/>
                            <constraint firstItem="xNj-Kv-o9A" firstAttribute="centerX" secondItem="fH6-Zb-cM9" secondAttribute="centerX" id="ntt-Gm-2Ow"/>
                            <constraint firstItem="JIJ-vA-irt" firstAttribute="centerX" secondItem="fH6-Zb-cM9" secondAttribute="centerX" id="pbt-Qp-tj1"/>
                            <constraint firstItem="Aq0-gC-8Sq" firstAttribute="top" secondItem="8IW-si-M8g" secondAttribute="bottom" constant="18" id="qGU-1q-UH4"/>
                            <constraint firstAttribute="trailing" secondItem="8IW-si-M8g" secondAttribute="trailing" constant="36" id="tGU-ax-cy1"/>
                            <constraint firstItem="JIJ-vA-irt" firstAttribute="top" secondItem="iJI-HS-cxR" secondAttribute="bottom" constant="54" id="u8n-Mn-5Cz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="G52-bO-8tj" id="nN5-GF-5tE"/>
                        <outlet property="loginWithFacebook" destination="6PY-K5-xUG" id="kEZ-m1-AYp"/>
                        <outlet property="password" destination="xNj-Kv-o9A" id="a1V-rp-lsz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8ia-qW-hFY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-618.39999999999998" y="-1513.4932533733136"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="UxH-FE-aaF">
            <objects>
                <viewController id="lmq-A7-xOR" customClass="RegisterViewController" customModule="ThrilJunky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tGS-WS-Hy9"/>
                        <viewControllerLayoutGuide type="bottom" id="JUe-Xl-thC"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DGF-Fs-f6O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view alpha="0.30000001192092896" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lRZ-Xn-M7D">
                                <rect key="frame" x="-35" y="0.0" width="442" height="669"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Register" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a3y-BB-pp7">
                                <rect key="frame" x="16" y="10" width="343" height="53"/>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="43d-FJ-S4n">
                                <rect key="frame" x="48" y="70" width="278" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="YLI-JM-CHC">
                                <rect key="frame" x="48" y="110" width="278" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="57M-x6-fHG">
                                <rect key="frame" x="48" y="150" width="278" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r5Q-PH-4xE">
                                <rect key="frame" x="48" y="190" width="278" height="30"/>
                                <color key="tintColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Q2C-Ey-gbw">
                                <rect key="frame" x="48" y="230" width="278" height="58"/>
                                <color key="backgroundColor" red="0.14901960780000001" green="0.58431372550000005" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="58" id="Bm3-YO-R8h"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="registerUser:" destination="lmq-A7-xOR" eventType="touchUpInside" id="CKN-kV-K44"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wit-mP-twi">
                                <rect key="frame" x="16" y="288" width="343" height="56"/>
                                <state key="normal" title="Already have an Account?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="dismiss:" destination="lmq-A7-xOR" eventType="touchUpInside" id="lU2-7v-uOw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.14901960780000001" green="0.70588235290000001" blue="0.92549019610000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Q2C-Ey-gbw" firstAttribute="top" secondItem="r5Q-PH-4xE" secondAttribute="bottom" constant="10" id="5kg-Ww-dU2"/>
                            <constraint firstItem="a3y-BB-pp7" firstAttribute="top" secondItem="DGF-Fs-f6O" secondAttribute="top" constant="10" id="9GM-q9-98d"/>
                            <constraint firstAttribute="trailing" secondItem="Q2C-Ey-gbw" secondAttribute="trailing" constant="49" id="Cgw-Fb-epX"/>
                            <constraint firstItem="Q2C-Ey-gbw" firstAttribute="leading" secondItem="DGF-Fs-f6O" secondAttribute="leading" constant="48" id="H5s-GU-3Lr"/>
                            <constraint firstAttribute="trailing" secondItem="wit-mP-twi" secondAttribute="trailing" constant="16" id="JDR-Gf-4sE"/>
                            <constraint firstItem="YLI-JM-CHC" firstAttribute="leading" secondItem="DGF-Fs-f6O" secondAttribute="leading" constant="48" id="NXl-s5-xEL"/>
                            <constraint firstItem="43d-FJ-S4n" firstAttribute="leading" secondItem="DGF-Fs-f6O" secondAttribute="leading" constant="48" id="PHU-0s-A5Z"/>
                            <constraint firstItem="r5Q-PH-4xE" firstAttribute="leading" secondItem="DGF-Fs-f6O" secondAttribute="leading" constant="48" id="QwE-oN-TUd"/>
                            <constraint firstAttribute="trailing" secondItem="43d-FJ-S4n" secondAttribute="trailing" constant="49" id="R5l-zr-7nG"/>
                            <constraint firstAttribute="trailing" secondItem="a3y-BB-pp7" secondAttribute="trailing" constant="16" id="TPG-Ct-H5a"/>
                            <constraint firstItem="wit-mP-twi" firstAttribute="leading" secondItem="DGF-Fs-f6O" secondAttribute="leading" constant="16" id="Top-SV-BL7"/>
                            <constraint firstItem="57M-x6-fHG" firstAttribute="leading" secondItem="DGF-Fs-f6O" secondAttribute="leading" constant="48" id="aQg-GY-pWb"/>
                            <constraint firstItem="wit-mP-twi" firstAttribute="top" secondItem="Q2C-Ey-gbw" secondAttribute="bottom" constant="18" id="dbv-nm-ZwF"/>
                            <constraint firstItem="43d-FJ-S4n" firstAttribute="top" secondItem="a3y-BB-pp7" secondAttribute="bottom" constant="7" id="eTW-19-2hk"/>
                            <constraint firstAttribute="trailing" secondItem="YLI-JM-CHC" secondAttribute="trailing" constant="49" id="fGn-An-swU"/>
                            <constraint firstAttribute="trailing" secondItem="57M-x6-fHG" secondAttribute="trailing" constant="49" id="gcf-mz-tQ7"/>
                            <constraint firstItem="r5Q-PH-4xE" firstAttribute="top" secondItem="57M-x6-fHG" secondAttribute="bottom" constant="10" id="jGi-6P-8u0"/>
                            <constraint firstAttribute="trailing" secondItem="r5Q-PH-4xE" secondAttribute="trailing" constant="49" id="jxk-it-6dX"/>
                            <constraint firstItem="YLI-JM-CHC" firstAttribute="top" secondItem="43d-FJ-S4n" secondAttribute="bottom" constant="10" id="mb1-hx-88Q"/>
                            <constraint firstItem="57M-x6-fHG" firstAttribute="top" secondItem="YLI-JM-CHC" secondAttribute="bottom" constant="10" id="muT-hE-Yub"/>
                            <constraint firstItem="a3y-BB-pp7" firstAttribute="leading" secondItem="DGF-Fs-f6O" secondAttribute="leading" constant="16" id="ppp-GF-Etb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailAddress" destination="57M-x6-fHG" id="mYo-kj-Vfc"/>
                        <outlet property="firstName" destination="43d-FJ-S4n" id="9P4-UQ-MxV"/>
                        <outlet property="lastName" destination="YLI-JM-CHC" id="VGk-QP-ZQL"/>
                        <outlet property="passwordField" destination="r5Q-PH-4xE" id="Wab-nP-Gk2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lL0-Yb-4nc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.600000000000001" y="-1512.5937031484259"/>
        </scene>
        <!--Beginning View Controller-->
        <scene sceneID="4K9-KB-5F9">
            <objects>
                <viewController storyboardIdentifier="Beginning" id="vHt-ak-XKk" customClass="BeginningViewController" customModule="ThrilJunky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qFD-Dv-X6x"/>
                        <viewControllerLayoutGuide type="bottom" id="lv2-y5-jXM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="o3r-68-GB6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Plk-g5-4tm" customClass="ImageSlideshow" customModule="ImageSlideshow">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="19M-e7-qCr">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="581"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jU0-iA-I0Z">
                                <rect key="frame" x="0.0" y="135" width="320" height="298"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <attributedString key="attributedText">
                                    <fragment content="The ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="medium">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-MediumItalic"/>
                                            <font key="NSOriginalFont" size="36" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" between those ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="searching">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-MediumItalic"/>
                                            <font key="NSOriginalFont" size="36" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content=" for things to do and others ">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                    <fragment content="actually doing it.">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="36" name="HelveticaNeue-MediumItalic"/>
                                            <font key="NSOriginalFont" size="36" name="HelveticaNeue-MediumItalic"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textNavBar" translatesAutoresizingMaskIntoConstraints="NO" id="MQl-Xm-4WT">
                                <rect key="frame" x="59" y="93" width="202" height="29"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3x-y9-fIg">
                                <rect key="frame" x="20" y="488" width="280" height="55"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.2404588453" green="0.0" blue="0.2412059295" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Begin">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="begin:" destination="vHt-ak-XKk" eventType="touchUpInside" id="yrT-0a-gXK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <connections>
                        <outlet property="sliderView" destination="Plk-g5-4tm" id="Pxd-1D-edW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vcO-6d-YgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1783" y="-739"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="Pxf-7d-uWk">
            <objects>
                <viewController id="nAC-NL-SFc" customClass="RegisterViewController" customModule="ThrilJunky" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="XyL-n9-27C"/>
                        <viewControllerLayoutGuide type="bottom" id="RVE-2h-qcS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mCR-6V-bvO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rjn-rS-9jV">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRd-Lc-Dnd">
                                        <rect key="frame" x="82" y="494" width="156" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <gestureRecognizers/>
                                        <state key="normal" title="Already a ThrilJunky?">
                                            <color key="titleColor" red="0.9777232871" green="0.95127613799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Nw1-Yz-GWD">
                                        <rect key="frame" x="54" y="246" width="213" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9777232871" green="0.95127613799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="g81-k6-kqV">
                                        <rect key="frame" x="54" y="353" width="213" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RGr-gc-v7L">
                                        <rect key="frame" x="54" y="406" width="213" height="47"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" red="0.9777232871" green="0.95127613799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerUser:" destination="nAC-NL-SFc" eventType="touchUpInside" id="Pgf-oh-DlD"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Current City" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="Xcj-56-AAz">
                                        <rect key="frame" x="54" y="300" width="213" height="45"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Display name" textAlignment="center" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="WgN-UI-ipT">
                                        <rect key="frame" x="54" y="192" width="213" height="46"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="backgroundColor" red="0.9777232871" green="0.95127613799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="tintColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="FIND &amp; SHARE AMAZING EXPERIENCES, TOGETHER." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vl-va-gMc">
                                        <rect key="frame" x="54" y="114" width="213" height="71"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                        <color key="textColor" red="0.9777232871" green="0.95127613799999999" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="textNavBar" translatesAutoresizingMaskIntoConstraints="NO" id="oZG-b4-edR">
                                        <rect key="frame" x="59" y="85" width="202" height="29"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    </imageView>
                                </subviews>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" red="0.22202652955356755" green="0.0" blue="0.22271634615384617" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="wZT-Dq-Qpo"/>
                    <connections>
                        <outlet property="currentCityField" destination="Xcj-56-AAz" id="lBo-so-Jgk"/>
                        <outlet property="emailField" destination="Nw1-Yz-GWD" id="GMK-PU-xoU"/>
                        <outlet property="passwordField" destination="g81-k6-kqV" id="6Ko-qn-8kN"/>
                        <outlet property="scrollView" destination="rjn-rS-9jV" id="Z1B-2k-jrQ"/>
                        <outlet property="usernameField" destination="WgN-UI-ipT" id="c7A-K1-SbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GTW-4U-hgd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1719" y="-1538"/>
        </scene>
        <!--Test Fade Slide Show Controller-->
        <scene sceneID="LRP-7q-Ra5">
            <objects>
                <viewController id="5hu-vS-iiE" customClass="TestFadeSlideShowController" customModule="ThrilJunky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="7E7-eR-1t5"/>
                        <viewControllerLayoutGuide type="bottom" id="NNw-Qp-lb5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="P2a-B8-Xz0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5mM-ci-ytu" customClass="KASlideShow">
                                <rect key="frame" x="37" y="84" width="300" height="440"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5mM-ci-ytu" secondAttribute="trailing" constant="38" id="84o-7z-f3U"/>
                            <constraint firstItem="5mM-ci-ytu" firstAttribute="top" secondItem="7E7-eR-1t5" secondAttribute="bottom" constant="64" id="M3c-mn-DTg"/>
                            <constraint firstItem="5mM-ci-ytu" firstAttribute="leading" secondItem="P2a-B8-Xz0" secondAttribute="leading" constant="37" id="ngN-8w-S54"/>
                            <constraint firstItem="NNw-Qp-lb5" firstAttribute="top" secondItem="5mM-ci-ytu" secondAttribute="bottom" constant="143" id="rwn-kC-7EI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="slideShow" destination="5mM-ci-ytu" id="Lbl-Ur-JeS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8NN-JZ-Nb8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2055.1999999999998" y="-2309.5952023988007"/>
        </scene>
        <!--Test Slide Show Controller-->
        <scene sceneID="BcF-sZ-Ng4">
            <objects>
                <viewController id="oQU-5r-ejB" customClass="TestSlideShowController" customModule="ThrilJunky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kmV-8w-f8N"/>
                        <viewControllerLayoutGuide type="bottom" id="Rft-L1-jQf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0ar-Ku-RIi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yrv-fv-VbE" customClass="KolodaView" customModule="Koloda">
                                <rect key="frame" x="62" y="95" width="240" height="307"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yrv-fv-VbE" firstAttribute="top" secondItem="kmV-8w-f8N" secondAttribute="bottom" constant="75" id="7KL-Oh-XL5"/>
                            <constraint firstItem="Rft-L1-jQf" firstAttribute="top" secondItem="yrv-fv-VbE" secondAttribute="bottom" constant="265" id="82G-0e-Jpb"/>
                            <constraint firstAttribute="trailing" secondItem="yrv-fv-VbE" secondAttribute="trailing" constant="73" id="QE3-CI-OlY"/>
                            <constraint firstItem="yrv-fv-VbE" firstAttribute="leading" secondItem="0ar-Ku-RIi" secondAttribute="leading" constant="62" id="hzq-oT-1Db"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="kolodaView" destination="yrv-fv-VbE" id="bqk-sN-oya"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVF-et-tNZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1066" y="-1988"/>
        </scene>
    </scenes>
    <resources>
        <image name="textNavBar" width="191" height="60"/>
        <image name="tjlogo" width="419" height="98"/>
    </resources>
    <color key="tintColor" red="1" green="0.42307236720000002" blue="0.079091428690000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
