<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13122.17" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13104.14"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Share-->
        <scene sceneID="Jpa-dh-OAM">
            <objects>
                <viewController storyboardIdentifier="Share" id="Be0-b9-xhX" customClass="CameraViewController" customModule="ThrilJunky" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JUj-gb-FHk"/>
                        <viewControllerLayoutGuide type="bottom" id="dHQ-Fa-DKS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Df2-Ga-1Uc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fzi-pd-AsZ">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </view>
                            <view alpha="0.5" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="glh-Zk-Lsg">
                                <rect key="frame" x="-1" y="481" width="321" height="87"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="a8W-gQ-7fZ"/>
                                </constraints>
                            </view>
                            <view alpha="0.14999999999999999" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iG4-NF-MtQ">
                                <rect key="frame" x="-1" y="-1" width="321" height="42"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="RN8-Ks-jPY"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1ef-ow-n5O">
                                <rect key="frame" x="260" y="494" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="1Yy-TP-DhI"/>
                                    <constraint firstAttribute="width" constant="55" id="VSk-RU-CKZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="toggleFlash:" destination="Be0-b9-xhX" eventType="touchUpInside" id="qv4-ON-CV3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fnR-2p-gQW">
                                <rect key="frame" x="241" y="11" width="66" height="38"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="watchAction:" destination="Be0-b9-xhX" eventType="touchUpInside" id="AGC-ya-saB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4H-OS-eF1">
                                <rect key="frame" x="17" y="11" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="QKf-r5-Twc"/>
                                    <constraint firstAttribute="height" constant="30" id="lYk-Mf-IIJ"/>
                                </constraints>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X9c-nz-NNM">
                                <rect key="frame" x="20" y="500" width="55" height="55"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="55" id="AZK-vB-AV7"/>
                                    <constraint firstAttribute="width" constant="55" id="aJE-w6-Bfm"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="31"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="swapCamera:" destination="Be0-b9-xhX" eventType="touchUpInside" id="Ra2-oV-2Km"/>
                                </connections>
                            </button>
                            <button opaque="NO" alpha="0.59999999999999998" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zvv-DZ-nIK">
                                <rect key="frame" x="126" y="492" width="72" height="72"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="72" id="OBI-sL-iKP"/>
                                    <constraint firstAttribute="width" constant="72" id="fpw-rQ-oON"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="20"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="record:" destination="Be0-b9-xhX" eventType="touchUpInside" id="jnF-Lu-YS4"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="RrB-OU-4iO">
                                <rect key="frame" x="-1" y="403" width="321" height="70"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="Vh1-4d-4Pj"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="abB-FI-F0o">
                                    <size key="itemSize" width="72" height="69"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ThumbnailCell" id="v7z-Y0-qOb" customClass="ThumbnailCollectionViewCell" customModule="ThrilJunky" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.5" width="72" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Hvj-25-u7d">
                                                    <rect key="frame" x="0.0" y="0.0" width="72" height="69"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="thumbnailImageView" destination="Hvj-25-u7d" id="krd-U1-n9T"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qzZ-Kn-S6F">
                                <rect key="frame" x="41" y="304" width="292" height="59"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="59" id="3ir-w2-n5r"/>
                                    <constraint firstAttribute="width" constant="292" id="mRN-SE-cF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="27"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="C4H-OS-eF1" firstAttribute="leading" secondItem="Df2-Ga-1Uc" secondAttribute="leading" constant="11" id="36l-pT-eJV"/>
                            <constraint firstAttribute="trailing" secondItem="RrB-OU-4iO" secondAttribute="trailing" id="42a-WE-qnB"/>
                            <constraint firstItem="zvv-DZ-nIK" firstAttribute="top" secondItem="RrB-OU-4iO" secondAttribute="bottom" constant="19" id="6X4-os-kMJ"/>
                            <constraint firstItem="fzi-pd-AsZ" firstAttribute="top" secondItem="JUj-gb-FHk" secondAttribute="bottom" id="CLu-qy-1fP"/>
                            <constraint firstItem="glh-Zk-Lsg" firstAttribute="top" secondItem="RrB-OU-4iO" secondAttribute="bottom" id="DXU-VA-Ec2"/>
                            <constraint firstItem="iG4-NF-MtQ" firstAttribute="top" secondItem="Df2-Ga-1Uc" secondAttribute="top" id="F17-br-wNm"/>
                            <constraint firstItem="dHQ-Fa-DKS" firstAttribute="top" secondItem="glh-Zk-Lsg" secondAttribute="bottom" id="FtL-rB-xr1"/>
                            <constraint firstAttribute="trailing" secondItem="fzi-pd-AsZ" secondAttribute="trailing" id="GL0-gX-sib"/>
                            <constraint firstItem="dHQ-Fa-DKS" firstAttribute="top" secondItem="X9c-nz-NNM" secondAttribute="bottom" constant="14" id="Gqk-Os-VlY"/>
                            <constraint firstItem="dHQ-Fa-DKS" firstAttribute="top" secondItem="1ef-ow-n5O" secondAttribute="bottom" constant="14" id="Hl6-ln-qHC"/>
                            <constraint firstItem="zvv-DZ-nIK" firstAttribute="centerX" secondItem="Df2-Ga-1Uc" secondAttribute="centerX" id="Jju-99-7Qk"/>
                            <constraint firstAttribute="trailing" secondItem="glh-Zk-Lsg" secondAttribute="trailing" id="MZP-lV-Jaw"/>
                            <constraint firstItem="RrB-OU-4iO" firstAttribute="leading" secondItem="Df2-Ga-1Uc" secondAttribute="leading" id="P32-oP-p0A"/>
                            <constraint firstItem="fnR-2p-gQW" firstAttribute="top" secondItem="JUj-gb-FHk" secondAttribute="bottom" constant="11" id="PUX-mf-J3L"/>
                            <constraint firstItem="iG4-NF-MtQ" firstAttribute="leading" secondItem="Df2-Ga-1Uc" secondAttribute="leading" id="S4I-FP-Red"/>
                            <constraint firstItem="C4H-OS-eF1" firstAttribute="top" secondItem="JUj-gb-FHk" secondAttribute="bottom" constant="11" id="UM0-5H-tNq"/>
                            <constraint firstItem="qzZ-Kn-S6F" firstAttribute="centerY" secondItem="Df2-Ga-1Uc" secondAttribute="centerY" id="V3U-xE-J1L"/>
                            <constraint firstItem="fzi-pd-AsZ" firstAttribute="leading" secondItem="Df2-Ga-1Uc" secondAttribute="leading" id="Xw6-Cy-vXW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1ef-ow-n5O" secondAttribute="trailing" constant="14" id="Yqo-c8-1GG"/>
                            <constraint firstAttribute="trailing" secondItem="iG4-NF-MtQ" secondAttribute="trailing" id="b2T-ZH-VyP"/>
                            <constraint firstItem="dHQ-Fa-DKS" firstAttribute="top" secondItem="fzi-pd-AsZ" secondAttribute="bottom" id="dKV-tS-dHR"/>
                            <constraint firstItem="dHQ-Fa-DKS" firstAttribute="top" secondItem="zvv-DZ-nIK" secondAttribute="bottom" constant="14" id="h9M-9Z-CAL"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fnR-2p-gQW" secondAttribute="trailing" constant="11" id="hcx-T7-1PZ"/>
                            <constraint firstItem="qzZ-Kn-S6F" firstAttribute="centerX" secondItem="Df2-Ga-1Uc" secondAttribute="centerX" id="iH6-pu-vht"/>
                            <constraint firstItem="X9c-nz-NNM" firstAttribute="leading" secondItem="Df2-Ga-1Uc" secondAttribute="leading" constant="14" id="wRm-14-uT5"/>
                            <constraint firstItem="glh-Zk-Lsg" firstAttribute="leading" secondItem="Df2-Ga-1Uc" secondAttribute="leading" id="xWd-Xc-4el"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="YdV-DW-pfv" appends="YES" id="lXL-oS-rjb"/>
                        </connections>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" top="YES"/>
                    <tabBarItem key="tabBarItem" title="Share" image="video-camera-7" badgeValue=" " id="ZYg-d0-VKT"/>
                    <navigationItem key="navigationItem" id="XuM-qg-4G0"/>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cameraButton" destination="X9c-nz-NNM" id="z4F-aw-1St"/>
                        <outlet property="cameraView" destination="fzi-pd-AsZ" id="MoY-5P-Cfd"/>
                        <outlet property="captureButton" destination="zvv-DZ-nIK" id="fxs-tq-mn9"/>
                        <outlet property="clipsCollectionView" destination="RrB-OU-4iO" id="Ls8-Om-3W0"/>
                        <outlet property="closeButton" destination="C4H-OS-eF1" id="XpK-uF-a1d"/>
                        <outlet property="countdownLabel" destination="qzZ-Kn-S6F" id="7zY-7H-hpR"/>
                        <outlet property="flashButton" destination="1ef-ow-n5O" id="klN-74-VsS"/>
                        <outlet property="gestureRecognizer" destination="YdV-DW-pfv" id="7vg-SW-Gd9"/>
                        <outlet property="searchDisplayController" destination="DUB-gQ-I9i" id="w97-9w-xJb"/>
                        <outlet property="watchButton" destination="fnR-2p-gQW" id="iRA-Y7-upY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wOH-6D-76c" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="RyA-Y3-GZF">
                    <connections>
                        <outlet property="delegate" destination="Be0-b9-xhX" id="guz-BK-H0d"/>
                        <outlet property="searchContentsController" destination="Be0-b9-xhX" id="0DR-7S-5Mi"/>
                        <outlet property="searchResultsDataSource" destination="Be0-b9-xhX" id="MTc-fT-px1"/>
                        <outlet property="searchResultsDelegate" destination="Be0-b9-xhX" id="ZF0-xp-8QG"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="VP4-Ri-Rh3">
                    <connections>
                        <outlet property="delegate" destination="Be0-b9-xhX" id="u6f-bY-tlr"/>
                        <outlet property="searchContentsController" destination="Be0-b9-xhX" id="j50-RB-nxS"/>
                        <outlet property="searchResultsDataSource" destination="Be0-b9-xhX" id="gGj-v5-bDh"/>
                        <outlet property="searchResultsDelegate" destination="Be0-b9-xhX" id="U1h-Cp-yPx"/>
                    </connections>
                </searchDisplayController>
                <searchDisplayController id="DUB-gQ-I9i">
                    <connections>
                        <outlet property="delegate" destination="Be0-b9-xhX" id="BJ6-2b-QzT"/>
                        <outlet property="searchContentsController" destination="Be0-b9-xhX" id="sKq-Qt-Whc"/>
                        <outlet property="searchResultsDataSource" destination="Be0-b9-xhX" id="haS-V7-HJO"/>
                        <outlet property="searchResultsDelegate" destination="Be0-b9-xhX" id="7db-E1-WKp"/>
                    </connections>
                </searchDisplayController>
                <pinchGestureRecognizer id="YdV-DW-pfv">
                    <connections>
                        <action selector="handlePinch:" destination="Be0-b9-xhX" id="28l-sQ-sdt"/>
                    </connections>
                </pinchGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1548" y="-942.27886056971522"/>
        </scene>
    </scenes>
    <resources>
        <image name="video-camera-7" width="30" height="30"/>
    </resources>
</document>
